[tox]
envlist = py34

[testenv]
deps =
    -rrequirements.dev.txt
changedir = {envtmpdir}
setenv = 
    PYTHONPATH = {toxinidir}

commands=
     {envpython} -c "import plugin; print(plugin.__file__)"
     py.test -v \
        --durations=10 \
        --junitxml=tests.xml \
        {posargs} \
        {toxinidir}/plugin

[pytest]
